# phpStorm project files
/.idea

# composer vendor dir
/vendor

# composer
# itself
composer.phar
# lock file
composer.lock

# Mac DS_Store files
.DS_Store

# ENV
.env
.env.backup

# phpUnit
.phpunit.result.cache

# Homestead
Homestead.json
Homestead.yaml

# Yarn
yarn-error.log

# code snifer
.scannerwork
